$color-bg: #151515;
$color-bg-alt: #242424;
$color-accent: #4ee1a0;
$color-light: #d9d9d9;
$color-white: #ffffff;

//Tipografia y tama√±o
h1,
.heading-xl {
  font-size: 88px;
  line-height: 88px;
}
h2,
.heading-l {
  font-size: 48px;
  line-height: 56px;
}
h3,
.heading-m {
  font-size: 24px;
  line-height: 32px;
}
p {
  font-size: 18px;
  line-height: 28px;
}

svg {
  fill: $color-white;

  &:hover {
    fill: $color-accent;
  }
}

// Reset basico

*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
p,
ul,
ol,
figure,
footer,
header {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: $color-bg;
  color: $color-white;
}

//Header
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  max-width: 1100px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  color: $color-white;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-right: 3rem;
}

//Hero
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 3rem auto;
  padding: 1rem;

  &-content {
    color: $color-white;
    max-width: 750px;
  }

  .heading-xl {
    margin: 0.5rem 0 1rem;

    span {
      display: inline-block;
      padding-bottom: 0.25rem;
      border-bottom: 4px solid $color-accent;
    }
  }
}

.hero-content .body-text {
  margin-bottom: 2rem;
  color: $color-white;
}

.btn-contact {
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: $color-white;
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
  padding: 0.25rem 0;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 0.25rem;
  border-bottom: 4px solid $color-accent;
  transition: color 0.3s ease;

  &:hover {
    color: $color-accent;
  }
}

.profile-img {
  position: absolute;
  top: 0px;
  left: 63%;
  max-width: 350px;
  z-index: -1;
}

.decor-rings {
  position: absolute;
  max-width: 350px;
  top: 85px;
  left: -70px;
}

.decor-circle {
  position: absolute;
  top: 400px;
  left: 55%;
  z-index: 1;
}

// Skills

.skills {
  padding: 2rem 1rem;
  color: $color-white;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  border-top: 1px solid $color-white;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 4rem;
}

.skill-item p {
  margin-top: 0.5rem;
}

.decor-rings-skills {
  position: absolute;
  right: -30%;
  top: 60%;
  transform: rotate(180deg);
  transform-origin: center;
}

//Projects
.projects {
  padding: 2rem 1rem;
  max-width: 1100px;
  margin: 0 auto;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.project-card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  //   background: $color-bg-alt;
}

.project-thumb {
  width: 100%;
  display: block;
}

.project-info {
  position: static;
  margin: 0;
  padding: 1rem;

  h3 {
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }

  p {
    word-spacing: 1rem;
    text-transform: uppercase;
  }
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(36, 36, 36, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.proj-link {
  color: $color-white;
  text-decoration: none;
  border-bottom: 2px solid $color-accent;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  text-transform: uppercase;

  &:hover {
    color: $color-accent;
  }
}

// Contacto

.contact-section {
  width: 100%;
  background-color: $color-bg-alt;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
  position: relative;
  overflow: hidden;
}

.contact-container {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.contact-decor {
  position: absolute;
  top: 65%;
  right: 83%;
  z-index: 0;
  pointer-events: none;
}

// .decor-rings-contact {
//   position: relative;
//   right: 320%;
// }

.contact-info {
  text-align: left;
  margin-bottom: 1.5rem;

  .heading-xl {
    margin-bottom: 1rem;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-control {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-control input,
.form-control textarea {
  width: 100%;
  padding: 0.5rem 1.5rem 0.5rem 0;
  background: none;
  border: none;
  border-bottom: 1px solid $color-light;
  color: $color-white;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.error-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.form-control input::placeholder,
.form-control textarea::placeholder {
  color: $color-light;
  opacity: 1;
}

.form-control .error-msg {
  position: absolute;
  top: 120%;
  right: 24px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  color: #ff6f5b;
  white-space: nowrap;
  display: none;
}

.form-control.invalid input,
.form-control.invalid textarea {
  border-bottom-color: #ff6f5b;
  // border-bottom: 1px solid ;
}

.form-control.invalid .error-icon {
  display: block;
}

.form-control.invalid .error-msg {
  display: inline;
}

.form-control.valid {
  input,
  textarea {
    border-bottom-color: $color-accent;
  }
  .error-icon,
  .error-msg {
    display: none;
  }
}

.btn-send {
  align-self: flex-end;
  background: none;
  border: none;
  color: $color-light;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border-bottom: 1px solid $color-accent;
}

.btn-send:hover {
  color: $color-accent;
}

//footer
.site-footer {
  background: $color-bg-alt;
}

.footer-content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid $color-white;
}

// Responsive

//Tablet

@media (max-width: 1024px) {
  header,
  .projects,
  .skills,
  .contact-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-xl {
    font-size: 48px;
    line-height: 56px;
  }

  .hero {
    flex-direction: row;
    margin: 2rem auto;
    max-width: 100%;
    padding: 0 1rem;
  }

  .hero-content {
    flex: 0 0 60%;
    max-width: 60%;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem 2rem;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .projects-header {
    padding: 0;
  }

  .contact-section {
    padding: 4rem 1rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

//Movil

@media (max-width: 480px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }

  header,
  .hero,
  .skills,
  .projects,
  .contact-section,
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .skills-grid,
  .project-grid,
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }

  .hero-content,
  .hero-decorations,
  .skill-item,
  .project-card {
    width: 100%;
  }

  .main-nav ul {
    flex-direction: row;
    gap: 0.5rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .hero-decorations {
    position: static;
    order: -1;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;

    .profile-img {
      position: static;
      display: block;
      margin: 0 auto 1rem;
      max-width: 80%;
      height: auto;
    }
  }

  .hero-content {
    order: 0;
    text-align: center;
  }

  .decor-circle {
    position: absolute;
    transform: translate(70%, 180%);
    height: auto;
    pointer-events: none;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .skill-item {
    text-align: center;
  }

  .decor-rings-skills {
    position: absolute;
    top: 60%;
    right: 0%;
    width: 300px;
    height: auto;
  }

  .project-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }
}
